cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72579fc76c5d8c6ff56d4837a4c93cfc09824e0b8ff080c5a80a170ee90345db

name:           hdbcperf
version:        0.1.0.0
category:       Web
homepage:       https://github.com/gbwey/hdbcperf#readme
author:         Grant Weyburne
maintainer:     gbwey9@gmail.com
copyright:      2018 gbwey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable hdbcperf
  main-is: Main.hs
  other-modules:
      Comp
      GenTestData
      Helper
      Main1
      TestConnectionString
      TestPerf
      TestPerfOdbc
      Paths_hdbcperf
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , clock
    , containers
    , criterion
    , directory
    , formatting
    , hdbc-odbc2
    , mtl
    , odbc ==0.3
    , optparse-applicative
    , split
    , text
    , time
    , transformers
  default-language: Haskell2010
